.fl-page-content {
	padding-bottom: 0 !important;
}

.what_abount .shortcodeTitle {
    color: #000;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 2.3px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 62px;
}
.what_abount .shortcodeTitle:before {
	    bottom: 18px;
    content: "";
    position: absolute;
    width: 73px;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #0084BF;
    height: 3px;
         bottom: 65px;
}
.what_abount div {
text-align: center;
}
.what_abount {
    margin-bottom: 42px;
        margin-top: 24px;
}
.what_abount img {
	    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all .6s ease-in-out 0s;
}
.what_abount .col-style:hover img{
	    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    color: #a3ce3b;	
}
.what_abount h4{

font-weight: bold;
font-size: 16px;
color: #0084BF;
line-height: 19px;
text-align: center;

}
.what_abount {
    margin-bottom: 13px !important;
}
.color_1{
	background: #474747;
}
.color_2{
	background: #0084BF;
}
.color_3{
	background: #A3CD39;
}
.color_1,
.color_2,
.color_3 {
	color:#fff;
	text-align: center;
	padding: 6px 20px;
}
.color_1 img,
.color_2 img,
.color_3 img {
	padding-right: 10px;
}
.color_1 div:nth-child(2),
.color_2 div:nth-child(2),
.color_3 div:nth-child(2) {
	    font-size: 16px;
    font-weight: bold;
}
.col_hotline {
    margin-top: 75px !important;
    margin-bottom: 75px !important;
}
.col_hotline .color_1:before ,
.col_hotline .color_2:before ,
.col_hotline .color_3:before {
        content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #11c3f3;
    opacity: 0;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
}
.col_hotline .color_1:after,
.col_hotline .color_2:after,
.col_hotline .color_3:after {
	content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    right: -90%;
    height: 100%;
    width: 100%;
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg) translate3d(0, -22%, 0);
    -moz-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg) translate3d(0, -22%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg) translate3d(0, -22%, 0);
    background: #ffffff;
    opacity: 0.2;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}
.col_hotline .color_1,
.col_hotline .color_2,
.col_hotline .color_3 {
    display: block;
    position: relative;
    z-index: 1;
        overflow: hidden;
}
.col-style:hover .color_1:after,
.col-style:hover .color_2:after,
.col-style:hover .color_3:after {
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg) translate3d(0, 130%, 0);
    -moz-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 101deg) translate3d(0, 130%, 0);
       transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,101deg) translate3d(0,500%,0);
}
.fl-page-footer .social-list .social-wrap li.social-item a:hover .fa,
.content-layout-list .media-image:hover img,
.fl-page-footer .fl-footer-top .footer-contact-info .info li:hover img,
.col-style:hover .color_1 img,
.col-style:hover .color_2 img,
.col-style:hover .color_3 img{
	    -webkit-transform: rotateY(180deg) !important;
    transform: rotateY(180deg) !important;
    color: #a3ce3b;
}
.fl-page-footer .social-list .social-wrap li.social-item a .fa,
.widget-working-process .content-layout-list .content-item .content-wrapper .media-body .excerpt,
.widget-working-process .content-layout-list .content-item .content-wrapper .media-body .heading,
.widget-working-process .content-layout-list .content-item .content-wrapper,
.media-image img,
.widget-working-process .content-layout-list .content-item:after,
.fl-page-footer .fl-footer-top .footer-contact-info .info li img,
.widget-working-process .content-layout-list .content-item {
	    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}
.widget-working-process .content-layout-list .content-item:hover:after,
.fl-page-footer .fl-footer-top .footer-contact-info .info li:hover a {
	color: #A6D13B;
}

.widget-working-process .content-layout-list .content-item:hover:after {
    background-color: #2f5c98;
    border: 4px solid #2e5c98;
}
.widget-working-process .content-layout-list .content-item .content-wrapper:hover .media-body .heading,
.widget-working-process .content-layout-list .content-item .content-wrapper:hover .media-body .excerpt {
    color: #fff;
}
.widget-working-process .content-layout-list .content-item .content-wrapper {
	 border: 5px solid transparent;
}
.widget-working-process .content-layout-list .content-item .content-wrapper:hover {
	    background-color: #0084BF;
    background-image: url(images/working_process/bg-item-design.png);
    background-position: center top;
    background-size: cover;
    // padding-top: 55px;
    // padding-bottom: 55px;
    // margin-top: -25px;
    border: 5px solid #005D98;
}
.layers-widget-menu .menu li:hover a {
	color: #2f5c97;
}
.fl-page-footer .social-list .social-wrap li.social-item a:hover .fa {
	    color: #a3ce3b;
}
ul,
li {
    list-style: none;

}
.thumbnails {
    padding: 0;
}
.thumbnails .thumb_once img {
    width: 100%;
}
#text_related .heading-title {
    margin-bottom: 40px;
}
.tab-content .tab-pane {
    background: #fff;
    padding: 50px;
}
.nav-tabs,
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border: none;border-radius: 0;
        text-transform: uppercase;
    font-weight: bold;
}
.nav-tabs>li {

    padding: 15px;
 
}
.nav-tabs>li.active {
    margin-bottom: 0;
    padding: 15px;
    background: #fff;
}
.nav-tabs>li>a:hover {
    border-color: transparent;

}
.nav>li>a:focus, .nav>li>a:hover {

    background-color: transparent;
}

#tab-specification .table>tbody>tr:nth-child(1)>td, 
#tab-specification .table>tbody>tr:nth-child(1)>th, 
#tab-specification .table>tfoot>tr:nth-child(1)>td, 
#tab-specification .table>tfoot>tr:nth-child(1)>th, 
#tab-specification .table>thead>tr:nth-child(1)>td {
    border-bottom: none;
}
#tab-specification .table>tbody>tr>td:nth-child(1){
   font-weight: bold;
}
#tab-specification .table tr td{
  line-height: 30px;
}
#button-reviewsev{
          text-align: center;
    background: #A3CD39;
    height: 50px;
    text-transform: uppercase;
    margin: 10px 0;
    width: 162.33px;
    font-weight: bold;
    border-radius: 0;
    border-color: #a3cd39;

}
#button-reviewsev:hover{
    background: #2f5c98; border-color: #2f5c98;

}
.form-control:focus,
.form-control {
    box-shadow: none;
}
.form-rating {
        background-color: #fff;
    border: 1px solid #f3f3f3;
    border-radius: 0;
    padding: 15px;    height: 60px;
}
.form-rating label {
    font-weight: normal;
}
#tab-reviewsev  textarea.form-control {
    height: auto !important;
}
.fl-page-content .tab-content {
    margin-bottom: 60px;
}
#form-reviewsev .col-sm-12,
#form-reviewsev .col-sm-4 {
        padding-right: 8px;
    padding-left: 8px;
}

ul.list-cate li.active a {
    color: #A3CD39;
}
ul.list-cate li a:hover {
    -webkit-transition: color 0.4s ease;
    transition: color 0.4s ease;
    color: #A3CD39;
}
ul.list-cate li a {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    letter-spacing: 1.14286px;
    text-transform: uppercase;
    color: #9B9B9B;
        padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    text-decoration: none;
    -webkit-transition: color 0.4s ease;
    transition: color 0.4s ease;
}
 ul.list-cate li.active:after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 4px;
    background: #005D97;
}
.breadcrumb {
    padding-left: 0;
}

 ul.list-cate li.active {
    position: relative;
}
 ul.list-cate li:first-child {
    margin: 0;
}
ul.list-cate li {
    
    text-align: left;
    box-sizing: border-box;
    position: relative;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
ul.list-cate {
    list-style: none;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
 
}
.line_later_sev {
    border-bottom: 1px solid #ABABAB;    margin-bottom: 50px;
}
.title_review {
    font-size: 20px;
    font-weight: 700;
    border-bottom: 1.4px solid #E3E3E3;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.fl-page-content .nav-tabs>li {
    padding-top: 4px;
    padding-bottom: 4px;
}
.fl-page-content .nav-tabs>li:nth-child(2):after {
    top: 11px;
    bottom: 0;
    height: 1px;
    left: 0;
    position: absolute;
    content: "|";
    width: 91px;
    color: #979797;
}
.fl-page-content .nav-tabs>li.active:after {
    
    
    content: "";
    
}
.nav-tabs>li>a {
  
    color: #979797;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  
    color: #0084BF;
}

.swal-modal {
    
    background-color: rgba(0, 93, 151, 0.8);
    }
.swal-text {
    color: #fff;
}
.swal-icon--warning__body, .swal-icon--warning__dot {

    background-color: #a69c93;
}
.swal-icon--warning {
    border-color: #ffffff;
}
.swal-icon--warning__body, .swal-icon--warning__dot {
    background-color: #ffffff;
}
0% {
    border-color: #ffffff !important;
}
.swal-footer {
    text-align: center;
}
.swal-button--danger {
    background-color: #A3CD39;
    border-color: #A3CD39;
    border-radius: 0;
}
.swal-button--danger:active {
    background-color: #7d9fbe;
    border-color: #7d9fbe;
    box-shadow: 0 0 0 1px #7c9fbe, 0 0 0 3px rgb(124, 159, 190);
}
.product-service .section-project {
        background-image: url(../images/Bitmapss.png);    padding-bottom: 4%;    background-position: inherit;
}


.bg_detall  .social-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}
.bg_detall  .social-item {
    margin-left: 6px;
    text-align: left;
}
.bg_detall   .social-item .fa {
    width: 30px;
    height: 30px;
    background-color: #b9b5b5;
    text-align: center;
    font-size: 18px;
    color: #fff;
    padding: 7px;
}

.bg_detall  .fa-stack, .bg_detall  .fa-star {
    color: #ABABAB;
    width: 1.4em;
}
@media (min-width: 768px){
    .bg_detall {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    margin-left: -100px;
    padding-bottom: 20px;
    position: relative;
}
#button-cart {
    position: absolute;
       margin-top: 7px;
   }
}
.bg_detall h1 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 28px;
}
#button-cart {
    
    right: 0;
    width: 271px;

    height: 50px;
    border-radius: 0;
    background: #A3CD39;
    border-color: #A3CD39;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;    text-align: right;    padding-right: 30px;
    &:hover {
        background: #2f5c98;
        border-color: #2f5c98;
    }
}
button#button-cart:before {
    width: 43px;
    content: " ";
    background-image: url(../images/arrow.png);
    position: absolute;
    left: 46px;
    top: 19px;
    height: 9px;
}
.bg_detall  .list-unstyled li {
    line-height: 35px;
    font-size: 16px;
}
.rating a,
.list-unstyled li a {
   color: #474747;
}
.bg_detall  .social-wrap .social-item:first-child {
    margin-left: 0;
}
.bg_detall  .social-item .fa-facebook {
    background-color: #3B5998;
}
.bg_detall  .social-item .fa-google-plus {
    background-color: #DD4B39;
}
.bg_detall  .social-item .fa-youtube {
    background-color: #DD4B39;
}
.bg_detall .social-item .fa-twitter {
    background-color: #00ACED;
}
.thumbnail {
    padding: 0;
    border-radius: 0;
    border: none;
}
.single-pro-thumb .owl-carousel.owl-loaded {
    padding: 0;
}
.swal-icon--success__hide-corners,
.swal-icon--success:after, .swal-icon--success:before {
    background: transparent;
}
.swal-title {
    color: #fff;
}
#review_status .modal-content {
  border-radius: 0;
    background: #005D97;
    text-align: center;
    overflow: hidden;
    padding: 50px;
    color:#fff;
}
.title_contact h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 2.3px;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
}
.title_contact .line {
    display: block;
    width: 54px;
    height: 1px;
    background: #fff;
    margin: 5px auto;
}
#form-reviewsev input{
        height: 39px;
     background-color: #fff;
    border: 1px solid #f3f3f3;
    border-radius: 0;
    padding: 15px;
    border-radius: 0;
}
#form-reviewsev textarea {
    border-radius: 0; border: 1px solid #f3f3f3;
    padding: 13px;
}
#review_status p {
    padding: 20px 0 20px;
}
#review_status .close{
    top: 11px;
    position: absolute;
    color: #fff;
    right: 21px;
    opacity: 1;
}
#review_status .close img{
        width: 26px;
    height: 26px;
}
.product-service .nav-tabs {
    margin-top: 50px;
}